PORT = 8000

DB_USER = root
DB_PASSWORD = root

EMPLOYE_DB = job_app_db_29
STUD_DATABASE = StudentDB_26Feb
STUD_DATABASE2 = studentDB_27feb
USER_DATABASE = usersdb

HOST = 127.0.0.1

SECRETE_KEY = sparkymusic