PORT = 8000
USER_DATABASE = usersdb
EMPLOYE_DB = job_app_db_29
STUD_DATABASE = StudentDB_26Feb
DB_USER = root
PASSWORD = root
HOST = 127.0.0.1
USER_DB = usersdb
DB_USER = root
SECRETE_KEY = sparkymusic